FLASK_APP=app.py
SECRET_KEY=b'\xf1\x89\x866\x94\xce\xbd\xfe\x19i\xdb\x82{Hgsc8t\x02\xd5\x1d\x8ee'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@localhost:3306/database
ORIGIN_ALLOW_DOMAIN=*
DEPLOYMENT_ENV=dev